PORT=3333
SUPABASE_URL=https://xktplunqgkcfgcdbzvsd.supabase.co

# Backend (use com cuidado)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrdHBsdW5xZ2tjZmdjZGJ6dnNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY2MTE2MSwiZXhwIjoyMDg1MjM3MTYxfQ.VgE1b6DOeXpInOOQyldz_awx5A1alwkv7SqbXP9MKx4

# Frontend / uso público
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrdHBsdW5xZ2tjZmdjZGJ6dnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjExNjEsImV4cCI6MjA4NTIzNzE2MX0.OzhuD66mPvwt3Aka8qC_Hhe_v1BAZSrqOe5dl5VWmvw

